# PORT
PORT =  5500

# ENVIRONMENT
NODE_ENV = development

# DATABASE

# DB_URI = 'postgresql://neondb_owner:npg_TwEBfxqHaD65@ep-autumn-silence-a8xefirl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
DB_URI="postgresql://postgres:Mrkadalai@mrkadalai-1.cjeguyouu95h.eu-north-1.rds.amazonaws.com:5432/mrkadalai-1?schema=public&sslmode=no-verify"   
#DB_URI="postgresql://postgres:Mrkadalai@localhost:5433/mrkadalai-1?schema=public&sslmode=no-verify"
#JWT AUTH
JWT_SECRET = skdjbushbuhgvuywhbuydvwuhdvuevduchyveuijcbueydvucheguc
JWT_EXPIRES_IN = 7d


ARCJET_KEY = "ajkey_01jw8g7jtnf6mabdj47gv8daca"
ARCJET_ENV = 'development'
RAZORPAY_KEY_SECRET="7kpwsEwlmizR3A17LgaQ9a2E"

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODM4NjIyZWU0Y2I4MzQwYzA1MWVhNGUiLCJpYXQiOjE3NDg1MjU2MTQsImV4cCI6MTc0ODYxMjAxNH0.xoxr34z9d0Hjl9O-3_fKnfpX06tVve6mpTd4mASB-Ek

# _ID -> 6838622ee4cb8340c051ea4e

# AWS S3 Configuration
# Replace these with your actual AWS credentials
AWS_ACCESS_KEY_ID='AKIAQSOI4TU6EUDK7IVT'
AWS_SECRET_ACCESS_KEY='csMgcF4RG/i33MLWpAT8T6zbqlJGNZt5MRGejoO9'
AWS_REGION='eu-north-1'
AWS_SNS_PLATFORM_APPLICATION_ARN='arn:aws:sns:eu-north-1:039612882236:app/GCM/Mrkadalai'
AWS_BUCKET_NAME='buvanesh-adya'
